{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="https://github.com/spapas/">
  <title>Home</title>
  <link rel="stylesheet" href='{% static "spectre.css" %}' />
  <link rel="stylesheet" href='{% static "spectre-icons.css" %}' />
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>
  <style>
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }
        
        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
        

    </style>
    
</head>
<body>
  <div id='app'></div>
  <script>
    var g_urls = {
        'movies': '{% url "movie-list" %}',
        'genres': '{% url "genre-list" %}',
        'jobs': '{% url "job-list" %}',
        'persons': '{% url "person-list" %}',
        'images': '{% url "image-list" %}',
        'login': '{% url "rest_login" %}',
        'logout': '{% url "rest_logout" %}',
        
    }
  </script>
  <script src="{% static 'bundle.js' %}" type="application/javascript">></script>
</body>

</html>
